{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:onlinelibrary-dbserver.database.windows.net,1433;Initial Catalog=OnlineLibrary.Web_db;User Id=marino@onlinelibrary-dbserver;Password=^2!0oZo%Q@8$fMFh",
    "PartnerConnection": "Data Source=tcp:bookstoreweb-1dbserver.database.windows.net,1433;Initial Catalog=BookStoreweb_db_1;User Id=marino@bookstoreweb-1dbserver;Password=^2!0oZo%Q@8$fMFh",
    "ApplicationDbContextConnection": "Data Source=tcp:your-db-server.database.windows.net,1433;Initial Catalog=YourDatabase;User Id=your-username;Password=your-password"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "online_library_integrated_systems@outlook.com",
    "SmtpPassword": "redacted",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Online Library",
    "SendersName": "Online Library"
  },
  "StripeSettings": {
    "PublishableKey": "your-publishable-key",
    "SecretKey": "your-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
