{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineLibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineLibrary.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "online_library_integrated_systems@outlook.com",
    "SmtpPassword": "password",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Online Library",
    "SendersName": "Online Library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}